% ============================================================
% ЗАДАЧА 3 - ПОЛНОЕ РЕШЕНИЕ ДЛЯ ВСТАВКИ В solution.tex
% Скопируй этот код и замени им задачу 3 в файле solution.tex
% (начиная с \section*{Задача 3...} и до \end{document})
% ============================================================

\section*{Задача 3. Построение профиля струны}

\textbf{Условие:} Построить профиль струны для волнового уравнения:
\begin{equation}
\begin{cases}
u_{tt} = c^2 u_{xx} \\
u|_{t=0} = \varphi(x) \text{ (по рис. 9)} \\
u_t|_{t=0} = 0
\end{cases}
\end{equation}

где начальная форма струны $\varphi(x)$ задана треугольным графиком.

\subsection*{Решение:}

\textbf{Шаг 1. Запись начальной функции.}

Из графика (рис. 9) видно, что начальная форма струны представляет собой \textbf{треугольник}:
\begin{itemize}
    \item Вершина в точке $x = 0$ с высотой $h$
    \item Основание от $x = -l$ до $x = l$
    \item Вне этой области струна находится в положении равновесия
\end{itemize}

Математическая запись начального профиля:
\begin{equation}
\boxed{\varphi(x) = \begin{cases}
h\left(1 - \dfrac{|x|}{l}\right), & \text{если } |x| \leq l \\[0.5em]
0, & \text{если } |x| > l
\end{cases}}
\end{equation}

\textbf{Проверка формулы:}
\begin{itemize}
    \item При $x = 0$: $\varphi(0) = h(1 - 0) = h$ \quad \checkmark
    \item При $x = l/4$: $\varphi(l/4) = h(1 - 1/4) = 3h/4$ \quad \checkmark
    \item При $x = l$: $\varphi(l) = h(1 - 1) = 0$ \quad \checkmark
    \item При $|x| > l$: $\varphi(x) = 0$ \quad \checkmark
\end{itemize}

\textbf{Шаг 2. Применение формулы Даламбера.}

Для волнового уравнения $u_{tt} = c^2 u_{xx}$ с начальными условиями
$$u|_{t=0} = \varphi(x), \quad u_t|_{t=0} = \psi(x)$$
решение дается формулой Даламбера:
$$u(x,t) = \frac{\varphi(x-ct) + \varphi(x+ct)}{2} + \frac{1}{2c}\int_{x-ct}^{x+ct} \psi(s)\,ds$$

В нашем случае $\psi(x) = 0$ (начальная скорость равна нулю), поэтому:
\begin{equation}
\boxed{u(x,t) = \frac{\varphi(x-ct) + \varphi(x+ct)}{2}}
\end{equation}

\textbf{Шаг 3. Физическая интерпретация.}

Формула $u(x,t) = \dfrac{\varphi(x-ct) + \varphi(x+ct)}{2}$ показывает, что решение представляет собой \textbf{суперпозицию} (наложение) двух волн:

\begin{enumerate}
    \item \textbf{Правобегущая волна:} $u_R(x,t) = \dfrac{1}{2}\varphi(x-ct)$
    \begin{itemize}
        \item Движется \textbf{вправо} со скоростью $c$
        \item В момент времени $t$ центр находится в точке $x = ct$
        \item Амплитуда $h/2$ (половина от исходной)
        \item Занимает область $[ct - l, ct + l]$
    \end{itemize}

    \item \textbf{Левобегущая волна:} $u_L(x,t) = \dfrac{1}{2}\varphi(x+ct)$
    \begin{itemize}
        \item Движется \textbf{влево} со скоростью $c$
        \item В момент времени $t$ центр находится в точке $x = -ct$
        \item Амплитуда $h/2$ (половина от исходной)
        \item Занимает область $[-ct - l, -ct + l]$
    \end{itemize}
\end{enumerate}

\textbf{Важно:} Исходный треугольник высотой $h$ \textbf{``распадается''} на две одинаковые половинки, каждая высотой $h/2$, которые расходятся в противоположных направлениях.

\textbf{Шаг 4. Построение профиля в различные моменты времени.}

\subsubsection*{Момент $t = 0$}

$$u(x,0) = \frac{\varphi(x) + \varphi(x)}{2} = \varphi(x)$$

Исходный треугольный профиль с вершиной высотой $h$ в точке $x = 0$.

\textbf{Проверка:}
\begin{itemize}
    \item $u(0,0) = \varphi(0) = h$ \quad \checkmark
    \item $u(l/4,0) = \varphi(l/4) = 3h/4$ \quad \checkmark
    \item $u(l,0) = \varphi(l) = 0$ \quad \checkmark
\end{itemize}

\subsubsection*{Момент $0 < t < \dfrac{l}{c}$ (волны перекрываются)}

Две полуволны движутся в разные стороны и \textbf{частично накладываются} друг на друга.

\textbf{Пример: $t = \dfrac{l}{4c}$}

Правая волна: центр в $ct = l/4$, область $[-3l/4, 5l/4]$ \\
Левая волна: центр в $-ct = -l/4$, область $[-5l/4, 3l/4]$ \\
Область перекрытия: $[-3l/4, 3l/4]$

\textbf{Вычисление высоты в точке $x = 0$:}
\begin{align*}
u(0, l/(4c)) &= \frac{1}{2}\left[\varphi(0 - l/4) + \varphi(0 + l/4)\right] \\
&= \frac{1}{2}\left[\varphi(-l/4) + \varphi(l/4)\right] \\
&= \frac{1}{2}\left[h(1-1/4) + h(1-1/4)\right] \\
&= \frac{1}{2}\left[\frac{3h}{4} + \frac{3h}{4}\right] \\
&= \frac{3h}{4} \quad \checkmark
\end{align*}

В этот момент профиль имеет два пика высотой $h/2$ в точках $\pm l/4$, а в центре высота $3h/4$ (волны складываются).

\subsubsection*{Момент $t = \dfrac{l}{c}$ (критический момент)}

Волны \textbf{только касаются} в точке $x = 0$.

Правая волна: центр в $ct = l$, область $[0, 2l]$ \\
Левая волна: центр в $-ct = -l$, область $[-2l, 0]$

\textbf{Проверка в точке касания:}
\begin{align*}
u(0, l/c) &= \frac{1}{2}\left[\varphi(0 - l) + \varphi(0 + l)\right] \\
&= \frac{1}{2}\left[\varphi(-l) + \varphi(l)\right] \\
&= \frac{1}{2}[0 + 0] = 0 \quad \checkmark
\end{align*}

В точке $x = l$ правая волна имеет максимум $h/2$, в точке $x = -l$ левая волна имеет максимум $h/2$.

\subsubsection*{Момент $t > \dfrac{l}{c}$ (волны разошлись)}

Волны \textbf{полностью разделены}. Между ними образуется зазор, в котором $u = 0$.

\textbf{Пример: $t = \dfrac{3l}{2c}$}

Правая волна: центр в $ct = 3l/2$, область $[l/2, 5l/2]$ \\
Левая волна: центр в $-ct = -3l/2$, область $[-5l/2, -l/2]$ \\
Зазор: $(-l/2, l/2)$, где $u = 0$

\subsection*{Ответ:}

Решение задачи Коши:
\begin{equation}
\boxed{u(x,t) = \frac{1}{2}\left[\varphi(x-ct) + \varphi(x+ct)\right]}
\end{equation}

где начальный профиль:
$$\varphi(x) = \begin{cases}
h\left(1 - \dfrac{|x|}{l}\right), & |x| \leq l \\[0.5em]
0, & |x| > l
\end{cases}$$

\subsection*{Выводы:}

\begin{enumerate}
    \item Начальное треугольное возмущение \textbf{распадается} на две бегущие волны амплитудой $h/2$ каждая

    \item Волны движутся в \textbf{противоположных направлениях} со скоростью $c$:
    \begin{itemize}
        \item Правая волна: центр в точке $x = ct$
        \item Левая волна: центр в точке $x = -ct$
    \end{itemize}

    \item При $0 < t < l/c$: волны \textbf{перекрываются}, максимум профиля $3h/4$ в центре

    \item При $t = l/c$: \textbf{критический момент} --- волны касаются в точке $x = 0$

    \item При $t > l/c$: волны \textbf{полностью разошлись}, между ними зазор с $u = 0$

    \item Каждая волна \textbf{сохраняет свою форму} при движении (свойство волнового уравнения)
\end{enumerate}

Это демонстрирует фундаментальный \textbf{принцип суперпозиции} для волнового уравнения: любое решение можно представить как сумму правобегущей и левобегущей волн.

\end{document}
